# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files
DATABASE_URL="postgresql://user:password@host:port/database?pgbouncer=true"

# Direct connection to the database required for migrations.
DIRECT_URL="postgresql://user:password@host:port/database"